# Better-Canvas-Calendar

./: README.md
Code/Canvas_API/: pom.xml
Code/Canvas_API/src/main/java/APIGrabber/: APIInfo.java
Code/Canvas_API/src/main/java/APITranslator/: InfoCategorizer.java  InfoParser.java
Code/Canvas_API/src/main/java/AssignmentCalculations/: Assignment.java  AssignmentCalculator.java  AssignmentWeights.java  ClassAssignmentProgress.java  Course.java  Student.java
Code/Canvas_API/src/main/java/Calendar/: AssignmentsDisplay.java  Background.java  Editor.java  Label.java  Login.java  Main.java  Progress.java
Journal/: Journal Folder
Notes/: Create Notes Folder
